spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://sweater-postgres/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/var/www/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=some@example.com
spring.mail.password=12345678
mail.debug=true