spring.datasource.url=jdbc:postgresql://sweater-postgres/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.store-type=redis

upload.path=/var/www/sweater/uploads

spring.redis.host=sweater-redis

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=some@example.com
spring.mail.password=12345678
mail.debug=true